{
  "name": "babel-plugin-import-postcss",
  "version": "2.0.0",
  "description": "Import processed CSS files in JS",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "license": "CC0-1.0",
  "repository": "csstools/babel-plugin-import-postcss",
  "homepage": "https://github.com/csstools/babel-plugin-import-postcss#readme",
  "bugs": "https://github.com/csstools/babel-plugin-import-postcss/issues",
  "main": "index.js",
  "module": "index.mjs",
  "files": [
    "index.js",
    "index.js.map",
    "index.mjs",
    "index.mjs.map"
  ],
  "scripts": {
    "build": "rollup --config --silent",
    "prepublishOnly": "npm test && npm run build",
    "test": "npm run test:js",
    "test:js": "eslint src/{*,**/*}.js --cache --ignore-path .gitignore --quiet"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "cosmiconfig": "^5.2.1",
    "deasync": "^0.1.15",
    "postcss": "^7.0.17"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "postcss-tape": "^5.0.0",
    "pre-commit": "^1.2.2",
    "rollup": "^1.14.6",
    "rollup-plugin-babel": "^4.3.2"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2018,
      "impliedStrict": true,
      "sourceType": "module"
    },
    "root": true,
    "rules": {
      "no-console": [0, { "allow": ["warn", "error"] }]
    }
  },
  "keywords": [
    "javascript",
    "node",
    "postcss",
    "css",
    "import",
    "process",
    "plugins"
  ]
}
